// todo-list.code-workspace
{
    "folders": [
        {
            "name": "todo-list",
            "path": ".."
        },
        {
            "name": "apps/web",
            "path": "../apps/web"
        },
        {
            "name": "packages/eslint-config-custom",
            "path": "../packages/eslint-config-custom"
        },
        {
            "name": "packages/tsconfig",
            "path": "../packages/tsconfig"
        }
    ],
    "settings": {
        "eslint.workingDirectories": [
            {
                "mode": "auto"
            }
        ],
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "editor.formatOnSave": true,
        "eslint.validate": [
            "javascript",
            "typescript"
        ],
        "prettier.prettierPath": "../../node_modules/prettier/index.cjs",
        "prettier.configPath": "../../.prettierrc.cjs",
        "editor.autoClosingBrackets": "always",
    }
}